<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="DrMadWill.Event.Synchronization.Services" Version="1.1.0" />
        <PackageReference Include="DrMadWill.EventBus.RabbitMQ" Version="1.4.0" />
        <PackageReference Include="DrMadWill.Extensions.Response" Version="1.3.0" />
        <PackageReference Include="DrMadWill.Layers.Repository" Version="1.6.0" />
        <PackageReference Include="DrMadWill.Layers.Services" Version="1.3.0" />
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Repositories\" />
      <Folder Include="Abstractions\Services\" />
      <Folder Include="Constants\" />
      <Folder Include="Events\Integrations\Handlers\" />
      <Folder Include="Events\Integrations\Models\" />
      <Folder Include="Features\Commands\" />
      <Folder Include="Features\Queries\" />
      <Folder Include="Filters\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
