# MicroService-GateWay

./: GateWay.sln  README.md  docker-compose.yml
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/Extensions/: Configuration.cs
src/Core/Application/Helpers/: Utils.cs
src/Core/Application/Mappers/: GateWayProfile.cs
src/Core/Application/Messages/: ResponseMessage.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  IImageAndIcon.cs  INaming.cs
src/Infrastructure/Infrastructure/: ServiceRegistration.cs
src/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  ServiceRegistration.cs
src/Infrastructure/Persistence/Context/: GateWayContext.cs  GateWayDbInit.cs
src/Infrastructure/Persistence/Repositories/CQRS/: GateWayQueryRepositories.cs  GateWayUnitOfWork.cs
src/Infrastructure/Persistence/Services/Sys/: GateWayServiceManager.cs
src/Presentation/API/: API.csproj  Dockerfile  Program.cs
src/Presentation/API/Config/Ocelots/: ocelot.Development.json  ocelot.Production.json
src/Presentation/API/Config/Serilog/: serilog.json
src/Presentation/API/Extensions/: BaseController.cs
src/Presentation/API/Extensions/Filters/: ValidateLanguageAttribute.cs
src/Presentation/API/Extensions/StartUp/: AppHosts.cs  AppServices.cs  AppUsing.cs
